{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.30.92.136;Database=PawPalDB;User Id=sa;Password=PawPalStrong!Pass123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}